<html>
    <head>
        <style>
            body {
                background-color: #000;
                color: #fff;
                margin: 0;
                padding: 0;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            section h1 {
                margin: 0;
                color: #a9a9a9;
            }

            section h3 {
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>10,000  X  10,000</h1>
            <h3>coming soon !</h3>
        </section>
        
    </body>
</html>